VITE_SUPABASE_PROJECT_ID="sjjaenmwgbtufbmkmrip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqamFlbm13Z2J0dWZibWttcmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjI2MjEsImV4cCI6MjA3MDI5ODYyMX0.jTkX04M2DH4ZtN1AsNgJV47RYFvDvgNlm_ETSFQG8Z8"
VITE_SUPABASE_URL="https://sjjaenmwgbtufbmkmrip.supabase.co"
